<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
        }
        .box{
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;

        }

        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        .bg-image1{
            height: 100vh;
            background-image: url('bg-2.jpeg');
        }

        .bg-image2{
            height: 50vh;
            background-image: url('bg-3.jpeg');
        }

        .caption{
            position: absolute;
            left: 0;
            top: 50%;
             width: 100%;
             text-align: center;
            
        }

        .caption .border{
            background-color: #111;
            color: #fff;
            font-size: 35px;
            padding: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
        }
    </style>
</head>
<body>

    <div class="bg bg-image1"> 
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3 > Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nostrum ipsam vero. Inventore, excepturi voluptatibus omnis molestias nam praesentium, culpa, iure deleniti eligendi esse totam porro iste consequuntur doloremque perferendis!
        </p>
    </div>

    <div class="bg bg-image2"> 
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nostrum ipsam vero. Inventore, excepturi voluptatibus omnis molestias nam praesentium, culpa, iure deleniti eligendi esse totam porro iste consequuntur doloremque perferendis!
        </p>
    </div>
 
    
</body>
</html>